<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="top">
            <div class="navbar">
                <div class="logo_container">
                    
                    <img src="img/logo.png" class="logo">
                </div>

                <nav>
                    <ul>
                         <li class="lan">English</li>
                         <li class="sing_in">Sing in</li>
                    </ul>
                
                </nav>
            </div>
            
            <div class="top_center">
                <div class="center_part">
                
                    <h1><b>Unlimited movies, TV <br> shows and more.</b></h1>
                    <h3>Watch anywhere. Cancel anytime.</h3>
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                </div>
                <div class="search">
                    <input type="email" class="text_field" placeholder="Email address">
                    <button class="start_btn">get started</button>
                </div>    
            </div>
        </div>

        <div class="middle">
            <div class="s1">
                <table class="t1">
                    <tr>
                        <td>
                            <h1>Enjoy on your TV.</h1>
                            <h3>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and <br> more.</h3>
                        </td>
                        <td>
                            <div class="video-container">
                                
                               
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/o9NckLXvYT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table class="t1">
                    <tr>
                        <td>
                            <img src="img/tv2.jpg" alt="">
                        </td>
                        <td>
                            <div class="">
                               <h1>Download your shows to watch offline.</h1>
                               <p>Save your favourites easily and always have something to watch.</p>
                        </div>
                        </td>
                    </tr>
                </table>
            </div><div class="s1">
                <table class="t1">
                    <tr>
                        <td>
                            <h1>Watch everywhere.</h1>
                            <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
                        </td>
                        <td>
                            <div class="video-container">
                                
                               
                                <iframe width="640" height="360" src="https://www.youtube.com/embed/L2wg3uFHcVY" title="YouTube video player" frameborder="0" allow="autoplay; picture-in-picture" allowfullscreen></iframe>                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table class="t1">
                    <tr>
                        <td>
                            <img src="img/kids.png" alt="">
                        </td>
                        <td>
                            <div class="">
                               <h1>Create profiles for children.</h1>
                               <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
                        </div>
                        </td>
                    </tr>
                </table>
            </div>

        </div>

        <div class="last">
            <table class="quest">
                <tr>

                </tr>
                <tr>
                    <td><h1>Frequently Asked Questions</h1> </td>
                </tr>
                <tr>
                    <td>what is netflix? </td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>How much netflix cost?</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>Where can i watch?</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>How do i cancel?</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>what can i watch on netflix?</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>is netflix good for kids?</td>
                    <td>+</td>
                </tr>
            </table>

            <div class="last_search">
                <h3>Ready to watch? Enter your email to create or restart your membership. <br><br> </h3>
                <div class="search2">
                    <input type="email" class="text_field" placeholder="Email address">
                    <button class="start_btn">get started</button>
                </div>
            </div> 

        </div>
        
        <div class="footer">
            <div class="footer_table">
               <br> <br> Questions? Call 000-800-040-1843 <br> <br>
                <table>
                        
                    
                    <tr>
                        <td>FAQ</td>
                        <td>Help Centre</td>
                        <td>Account</td>
                        <td>Media Centre</td>
                    </tr>
                    <tr>
                        <td>Investor Relations</td>
                        <td>Jobs</td>
                        <td>Ways to Watch</td>
                        <td>Terms of Use</td>
                    </tr>
                    <tr>
                        <td>Privacy</td>
                        <td>Cookie Preferences</td>
                        <td>Corporate Information</td>
                        <td>Contact Us</td>
                    </tr>
                    <tr>
                        <td>Speed Test</td>
                        <td>Legal Notices</td>
                        <td>Only on Netflix</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <BUtton>lang</BUtton>
        </div>

    </div>
    
</body>
</html>